# javafree_master

./: README.md  pom.xml
src/main/resources/spring/properties/: mysql_jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: menu.xml  menu_back.xml  web.xml
src/main/webapp/WEB-INF/tld/: javafree-form-tags.tld  javafree-hibernate-tags.tld  javafree-menu.tld
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  accessFailure.jsp  error.jsp  errorMessage.jsp
src/main/webapp/WEB-INF/views/framework/common/: form_js_css.jsp  main_menus.jsp  menus.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/framework/identity/consumer_user/: editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/views/framework/identity/department/: departmentList.jsp  editDepartment.jsp  selectDeptMember.jsp
src/main/webapp/WEB-INF/views/framework/identity/group/: editGroup.jsp  groupList.jsp  selectMember.jsp  viewGroup.jsp
src/main/webapp/WEB-INF/views/framework/identity/membership/: selectDeptForChangeDept.jsp  selectRoleForChangeRole.jsp
src/main/webapp/WEB-INF/views/framework/identity/orgcode/: editOrgCode.jsp  orgCodeList.jsp  selectAdmin.jsp
src/main/webapp/WEB-INF/views/framework/identity/role/: editRole.jsp  roleList.jsp  selectRoleMember.jsp  viewRole.jsp
src/main/webapp/WEB-INF/views/framework/identity/user/: editUser.jsp
src/main/webapp/WEB-INF/views/framework/layout/default/: header.jsp  main.jsp  settings.jsp
src/main/webapp/WEB-INF/views/framework/login/: login.jsp  login_back.jsp
src/main/webapp/WEB-INF/views/framework/portal/: changePassword.jsp  changePassword_check.jsp  userPortal.jsp  usercenter.jsp  usersettings.jsp
src/main/webapp/WEB-INF/views/framework/security/: editMenu.jsp  editRes.jsp  resFunctionList.jsp  resFunctionListOrgadmin.jsp  resMenuList.jsp  resMenuListOrgadmin.jsp  selectAuth.jsp  selectAuthOrgadmin.jsp
src/main/webapp/WEB-INF/views/test/: editArticle.jsp
src/main/webapp/assets/ace/css/: ace-ie.min.css  ace-part2.min.css  ace-rtl.min.css  ace-skins.min.css  ace.min.css
src/main/webapp/assets/ace/font-OpenSans/css/: font-OpenSans.min.css
src/main/webapp/assets/ace/font-awesome/4.5.0/css/: font-awesome.min.css
src/main/webapp/assets/ace/font-awesome/4.7.0/css/: font-awesome.css
src/main/webapp/assets/ace/js/: ace-elements.min.js  ace-extra.min.js  ace.min.js  html5shiv.min.js  jquery-1.11.3.min.js  jquery-2.1.4.min.js  respond.min.js
src/main/webapp/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js  npm.js
src/main/webapp/assets/css/: form_table.css  javafree-style.css
src/main/webapp/assets/js/: javafree.layout.js  javafree.utils.js
src/main/webapp/assets/js/extjs/: ext-all.js  ext-locale-zh_CN-debug_back.js  ext-locale-zh_CN.js  ext-locale-zh_CN_back.js
src/main/webapp/assets/js/extjs/resources/theme-crisp/: theme-crisp-all.css  theme-crisp-all_1.css  theme-crisp-all_2.css
src/main/webapp/assets/js/extjs/resources/theme-triton/: theme-triton-all.css  theme-triton-all_1.css  theme-triton-all_2.css
src/main/webapp/assets/js/extjs/src/: AbstractManager.js  AnimationQueue.js  BoxReorderer.js  CellDragDrop.js  ComponentManager.js  ComponentQuery.js  DataTip.js  DataViewTransition.js  Deferred.js  Evented.js  Explorer.js  Ext.js  FieldReplicator.js  GMapPanel.js  GlobalEvents.js  Glyph.js  IFrame.js  JSON.js  LiveSearchGridPanel.js  PreviewPlugin.js  Progress.js  ProgressBarPager.js  ProgressBase.js  Promise.js  SlidingPager.js  Spotlight.js  TabCloseMenu.js  TabReorderer.js  TabScrollerMenu.js  TaskQueue.js  Template.js  ToolbarDroppable.js  TreePicker.js  Util.js  Widget.js  XTemplate.js
src/main/webapp/assets/js/extjs/src/DataView/: Animated.js  DragSelector.js  Draggable.js  LabelEditor.js
src/main/webapp/assets/js/extjs/src/app/: Application.js  BaseController.js  Controller.js  EventBus.js  EventDomain.js  Profile.js  Util.js  ViewController.js  ViewModel.js
src/main/webapp/assets/js/extjs/src/class/: Base.js  Class.js  ClassManager.js  Config.js  Configurator.js  Inventory.js  Loader.js  Mixin.js
src/main/webapp/assets/js/extjs/src/colorpick/: Button.js  ButtonController.js  ColorMap.js  ColorMapController.js  ColorPreview.js  ColorUtils.js  Field.js  Selection.js  Selector.js  SelectorController.js  SelectorModel.js  Slider.js  SliderAlpha.js  SliderController.js  SliderHue.js  SliderSaturation.js  SliderValue.js
src/main/webapp/assets/js/extjs/src/data/: AbstractStore.js  ArrayStore.js  Batch.js  BufferedStore.js  ChainedStore.js  Connection.js  DirectStore.js  Error.js  ErrorCollection.js  Group.js  JsonP.js  Model.js  (+20 more)
src/main/webapp/assets/js/extjs/themejs/: theme-crisp-debug.js  theme-crisp.js  theme-triton-debug.js  theme-triton.js
src/main/webapp/assets/login/css/: index.css  index_back.css  lunbo_css.css  reset.css
src/main/webapp/assets/login/js/: Xslider.js  jquery-1.8.0.min.js  login_index.js  lubo_bj.js  swiper.animate1.0.2.min.js
src/main/webapp/assets/plugins/camera/: camera.js
src/main/webapp/assets/plugins/jquery-validate/: jquery.validate.css  jquery.validate.js  jquery.validate.min.js
src/main/webapp/assets/plugins/jquery-validate/lib/: jquery.form.js  jquery.form.min.js  jquery.metadata.js
src/main/webapp/assets/plugins/jquery-validate/localization/: messages_cn.js
src/main/webapp/assets/welcome/css/: wel_index.css
src/main/webapp/static/framework/identity/department/: departmentList.js
src/main/webapp/static/framework/identity/group/: groupList.js
src/main/webapp/static/framework/identity/orgcode/: orgCodeList.js
src/main/webapp/static/framework/identity/role/: roleList.js
src/main/webapp/static/framework/identity/user/: userList.js
src/main/webapp/static/framework/portal/: digitalspaghetti.password.js  portal_home.css  usercenter.css
src/main/webapp/static/framework/security/: resFunctionList.js  resFunctionList_orgadmin.js  resMenuList.js  resMenuList_Orgadmin.js
src/main/webapp/static/icon/: icons.html
src/main/webapp/static/icon/css/: pygments.css  site.css
(+329 files in other folders)
