<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>2.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>menu</shortname>
  <uri>http://www.javafree.com/menutag</uri>
  <info>
  </info>

    <tag>
      <name>displayerName</name>
      <tagclass>com.javafree.navigator.taglib.DisplayerTag</tagclass>
      <bodycontent>JSP</bodycontent>

      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
          <name>permissions</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>repository</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>menu</name>
      <tagclass>com.javafree.navigator.taglib.MenuTag</tagclass>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
          <name>iconPath</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>target</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

</taglib>
