<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>2.2.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>jf</short-name> 
  <uri>http://javafree.com/javafree-form-tags</uri>
 <display-name>"javafree form Tags"</display-name>
 <description>"To make it easier to access dynamic data;"</description>
  <tag>
  <name>security</name>
  <tag-class>com.javafree.taglib.views.jsp.form.SecurityTag</tag-class>
  <body-content>JSP</body-content>
  <description>html 区域块，于用管理安全策略</description>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The id to set for element</description>
  </attribute>
 
 </tag>
 
   <tag>
  <name>box</name>
  <tag-class>com.javafree.taglib.views.jsp.form.BoxTag</tag-class>
  <body-content>JSP</body-content>
  <description>html 区域块，于用管理表单元素是否显示</description>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
   <description>The id to set for element</description>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>The name to set for element</description>
  </attribute>
 </tag>

</taglib>
