jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost/javafree?useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
jdbc.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.2.73/wk_nqsw_test?useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
#jdbc.username=nqsw_test
#jdbc.password=nqsw_test@0822

#jdbc.url=jdbc:mysql://192.168.50.232:3306/javafree?useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.6.78:3307/wk_eisp?useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true
#jdbc.username=eisp
#jdbc.password=SRgl7z3u_1p8whp